# ElectricMace

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/net/anvian/electricmace/: Common.java  Constants.java
common/src/main/java/net/anvian/electricmace/mixin/: MaceMixin.java
common/src/main/java/net/anvian/electricmace/platform/: Services.java
common/src/main/java/net/anvian/electricmace/util/: ModTags.java
common/src/main/resources/: electricmace.mixins.json
common/src/main/resources/data/minecraft/enchantment/: channeling.json
fabric/src/main/java/net/anvian/electricmace/: Fabric.java
fabric/src/main/java/net/anvian/electricmace/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: electricmace.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/anvian/electricmace/: NeoForge.java
neoforge/src/main/java/net/anvian/electricmace/mixin/: MixinTitleScreen.java
neoforge/src/main/resources/: electricmace.neoforge.mixins.json
src/main/java/net/anvian/electricmace/: ElectricMace.java  ElectricMaceDataGenerator.java
src/main/java/net/anvian/electricmace/datagen/: ModEnchantmentProvider.java  ModItemProvider.java
src/main/java/net/anvian/electricmace/mixin/: AnvilMenuMixin.java  ChannelingEnchantmentMixin.java  MaceMixin.java
src/main/java/net/anvian/electricmace/util/: ModTags.java
src/main/resources/: electric-mace.mixins.json  electricmace.mixins.json  fabric.mod.json
(+2 files in other folders)
