# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w13a
yarn_mappings=24w13a+build.7
loader_version=0.15.7

# Mod Properties
mod_version=0.2
maven_group=net.anvian.electricmace
archives_base_name=ElectricMace

# Dependencies
fabric_version=0.96.13+1.20.5

# Mod Menu
modmenu_version = 10.0.0-alpha.3
